InOutLog.Desk/MainWindow.xaml

<Window
    x:Class="InOutLog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:InOutLog.Core;assembly=InOutLog.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:InOutLog.Desk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="300"
    Height="255"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <core:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:ClockConverter x:Key="ClockConverter" />
        <local:TimeSpanConverter x:Key="SpanConverter" />
        <local:VisibilityInverter x:Key="VisibilityInverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <Style x:Key="TextClock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource Digital7}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,4,0,0" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,4,0,0" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--  OAuth panel  -->

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            Visibility="{Binding ScreenViewModel.IsAuth, Converter={StaticResource VisibilityConverter}}">

            <Grid.RowDefinitions>
                <!--  divider  -->
                <RowDefinition Height="55" />
                <!--  username  -->
                <RowDefinition Height="35" />
                <!--  password  -->
                <RowDefinition Height="35" />
                <!--  sign in  -->
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--  labels  -->
                <ColumnDefinition Width=".35*" />
                <!--  divider  -->
                <ColumnDefinition Width="10" />
                <!--  inputs & buttons  -->
                <ColumnDefinition Width=".65*" />
                <!--  divider  -->
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!--  username label & input  -->

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Username:" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding AuthViewModel.Username}" />

            <!--  password label & input  -->

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Password:" />

            <PasswordBox
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

            <!--  sign in / sign up buttons  -->

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding AuthViewModel.SignInCommand}">
                Sign in
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding AuthViewModel.SignUpCommand}">
                Sign up
            </Button>

        </Grid>

        <!--  'Please wait' splash  -->

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            Visibility="{Binding ScreenViewModel.IsBusy, Converter={StaticResource VisibilityConverter}}">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextClock}"
                Text="Please wait..." />

        </Grid>

        <!--  Commands & Watchers  -->

        <Grid x:Name="WatcherGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White" 
            Visibility="{Binding ScreenViewModel.IsReady, Converter={StaticResource VisibilityConverter}}">

            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=WatcherGrid}">
                    <i:InvokeCommandAction Command="{Binding Path=Watcher.StartupCommand, Mode=OneWay}" />
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
                <!--  divider  -->
                <RowDefinition Height="10" />
                <!--  checkin  -->
                <RowDefinition Height="35" />
                <!--  checkout  -->
                <RowDefinition Height="35" />
                <!--  divider  -->
                <RowDefinition Height="10" />
                <!--  breakin  -->
                <RowDefinition Height="35" />
                <!--  breakout  -->
                <RowDefinition Height="35" />
                <!--  divider  -->
                <RowDefinition Height="10" />
                <!--  reset  -->
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--  commands  -->
                <ColumnDefinition Width=".30*" />
                <!--  timings  -->
                <ColumnDefinition Width=".30*" />
                <!--  results  -->
                <ColumnDefinition Width=".30*" />
            </Grid.ColumnDefinitions>

            <!--  checkin  -->

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="70"
                Command="{Binding Watcher.CheckInCommand}">
                Check in
            </Button>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TextClock}"
                Text="{Binding Watcher.State.Data.StartedAt, Converter={StaticResource ClockConverter}}" />

            <!--  checkout  -->

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="70"
                Command="{Binding Watcher.CheckOutCommand}">
                Check out
            </Button>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource TextClock}"
                Text="{Binding Watcher.State.Data.StoppedAt, Converter={StaticResource ClockConverter}}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource TextClock}"
                Text="{Binding Watcher.State.Data.CheckInTime, Converter={StaticResource SpanConverter}}" />

            <!--  breakin  -->

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="70"
                Command="{Binding Watcher.BreakInCommand}">
                Break in
            </Button>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource TextClock}"
                Text="{Binding Watcher.State.Data.BreakStartedAt, Converter={StaticResource ClockConverter}}" />

            <!--  breakout  -->

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Width="70"
                Command="{Binding Watcher.BreakOutCommand}">
                Break out
            </Button>
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource TextClock}"
                Text="{Binding Watcher.State.Data.BreakStoppedAt, Converter={StaticResource ClockConverter}}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource TextClock}"
                Text="{Binding Watcher.State.Data.BreakInTime, Converter={StaticResource SpanConverter}}" />

            <!--  divider  -->

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="-----------------------------------" />

            <!--  reset  -->

            <Button
                Grid.Row="7"
                Grid.Column="0"
                Width="70"
                Command="{Binding Watcher.ResetCommand}">
                Reset
            </Button>
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Style="{StaticResource TextClock}"
                Text="TOTAL: " />
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Style="{StaticResource TextClock}"
                Text="{Binding Watcher.State.Data.WorkingTime, Converter={StaticResource SpanConverter}}" />


        </Grid>

    </Grid>

</Window>
